PORT=5432
NODE_ENV=production

DATABASE_HOST=castor.db.elephantsql.com

DATABASE_USER_DEVELOPMENT=aogqczea
DATABASE_PASSWORD_DEVELOPMENT=6iTAgwddkp8KUDKQ7FbcKLSlUCWtHodE

DATABASE_USER=fgffeplu
DATABASE_PASSWORD=jItH4LScc7PsiqaHjZbv8qAdZ82yg3SL